{
  "nodes": {
    "extract_query_from_question": {
      "variant_0": {
        "inputs": {},
        "inputsValue": {}
      }
    },
    "get_wiki_url": {
      "variant_0": {
        "inputs": {},
        "inputsValue": {}
      }
    },
    "search_result_from_url": {
      "variant_0": {
        "inputs": {},
        "inputsValue": {}
      }
    },
    "process_search_result": {
      "variant_0": {
        "inputs": {},
        "inputsValue": {}
      }
    },
    "augmented_chat": {
      "variant_0": {
        "inputs": {},
        "inputsValue": {}
      }
    }
  }
}