{
  "package": {
    "content_safety_text.tools.content_safety_text_tool.analyze_text": {
      "name": "Content Safety (Text Analyze)",
      "type": "python",
      "inputs": {
        "connection": {
          "type": [
            "AzureContentSafetyConnection"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "hate_category": {
          "type": [
            "string"
          ],
          "default": "medium_sensitivity",
          "enum": [
            "disable",
            "low_sensitivity",
            "medium_sensitivity",
            "high_sensitivity"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "self_harm_category": {
          "type": [
            "string"
          ],
          "default": "medium_sensitivity",
          "enum": [
            "disable",
            "low_sensitivity",
            "medium_sensitivity",
            "high_sensitivity"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "sexual_category": {
          "type": [
            "string"
          ],
          "default": "medium_sensitivity",
          "enum": [
            "disable",
            "low_sensitivity",
            "medium_sensitivity",
            "high_sensitivity"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "text": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "violence_category": {
          "type": [
            "string"
          ],
          "default": "medium_sensitivity",
          "enum": [
            "disable",
            "low_sensitivity",
            "medium_sensitivity",
            "high_sensitivity"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        }
      },
      "description": "Use Azure Content Safety to detect harmful content.",
      "module": "content_safety_text.tools.content_safety_text_tool",
      "function": "analyze_text",
      "is_builtin": true,
      "package": "promptflow-contentsafety",
      "package_version": "0.0.9",
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "content_safety_text.tools.content_safety_text_tool.analyze_text",
      "tooltip": "Use Azure Content Safety to detect harmful content."
    }
  },
  "code": {
    "chat.jinja2": {
      "name": "chat.jinja2",
      "type": "prompt",
      "inputs": {
        "chat_history": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.chat_history}"
        },
        "question": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.question}"
        },
        "subject": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        }
      },
      "source": "chat.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "chat.jinja2"
    },
    "chat__variant_1.jinja2": {
      "name": "chat__variant_1.jinja2",
      "type": "prompt",
      "inputs": {
        "chat_history": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.chat_history}",
          "id": "eqpqlcld"
        },
        "negative_response": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default"
        },
        "question": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.question}",
          "id": "mtl01pwn"
        },
        "subject": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.subject}",
          "id": "1fnbhbau"
        },
        "suggested_action": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${pre_model.output}"
        }
      },
      "source": "chat__variant_1.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "chat__variant_1.jinja2"
    },
    "chat__variant_2.jinja2": {
      "name": "chat__variant_2.jinja2",
      "type": "prompt",
      "inputs": {
        "chat_history": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.chat_history}"
        },
        "question": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.question}"
        },
        "subject": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.subject}"
        }
      },
      "source": "chat__variant_2.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "chat__variant_2.jinja2"
    },
    "chat__variant_3.jinja2": {
      "name": "chat__variant_3.jinja2",
      "type": "prompt",
      "inputs": {
        "chat_history": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.chat_history}"
        },
        "question": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.question}"
        },
        "subject": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.subject}"
        }
      },
      "source": "chat__variant_3.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "chat__variant_3.jinja2"
    },
    "chat__variant_4.jinja2": {
      "name": "chat__variant_4.jinja2",
      "type": "prompt",
      "inputs": {
        "chat_history": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.chat_history}"
        },
        "subject": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${inputs.subject}"
        }
      },
      "source": "chat__variant_4.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "chat__variant_4.jinja2"
    },
    "negative.jinja2": {
      "name": "negative.jinja2",
      "type": "prompt",
      "inputs": {
        "suggested_action": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${pre_model.output.suggested_action}"
        }
      },
      "source": "negative.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "negative.jinja2"
    },
    "Final.jinja2": {
      "name": "Final.jinja2",
      "type": "prompt",
      "inputs": {
        "chat": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${chat.output}"
        },
        "negative": {
          "type": [
            "string"
          ],
          "allow_manual_entry": false,
          "is_multi_select": false,
          "input_type": "default",
          "value": "${negative.output}"
        }
      },
      "source": "Final.jinja2",
      "is_builtin": false,
      "enable_kwargs": false,
      "tool_state": "stable",
      "toolId": "Final.jinja2"
    }
  }
}